<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bad link | Relink</title>

    <style>
      :root {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --text-muted-foreground: 219 20.2% 65.1%;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
          arial, sans-serif;
      }

      body {
        background: hsl(var(--background));
        color: hsl(var(--foreground));
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      .error {
        font-size: 2.5rem;
      }

      .description {
        font-size: 1.2rem;
        color: hsl(var(--text-muted-foreground));
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Relink</h1>

      <section>
        <h2 class="error">Something went wrong</h2>
        <p class="description">
          Link you've clicked on probably does not point anywhere.
        </p>
      </section>
    </main>
  </body>
</html>
