<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bad link | Relink</title>

    <style>
      :root {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --text-muted-foreground: 219 20.2% 65.1%;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
          arial, sans-serif;
      }

      body {
        background: hsl(var(--background));
        color: hsl(var(--foreground));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        align-items: center;
      }

      .not-found {
        font-size: 5rem;
        text-align: center;
      }

      @media screen and (min-width: 800px) {
        .not-found {
          font-size: 20rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="not-found">404</div>
      <p style="text-align: center; color: hsl(var(--text-muted-foreground))">
        Shortlink was not found
      </p>
    </main>
  </body>
</html>
